body{
    position: relative;
}
button{
    background-color: black;
    border-radius: 15px;
}

.container{
    display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 150px 150px 150px;
    gap: 50px;
    justify-content: center;
    margin-top: 15px;
    border-radius: 10px;
    background-color:antiquewhite;
    padding: 20px;
}

.name{
    font-family: 'Lobster', cursive;
    text-shadow: 5px 0 #232931;
    text-align: center;
    font-size: 2rem;
    color: orangered;
    
}

.name:hover{
    color:darkorchid;
}

footer{
    display: block;
    text-align: center;
    margin: 1rem 1rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

h1{
    margin: 0 0;
}
span{
    color: yellow;
}
span:hover{
    color: orangered;
}

.press{
    box-shadow: 0 4px 3px 0px rgb(39, 28, 28);
    opacity: 1;
}
.retry{
    visibility: hidden;
    padding: 10px;
    border-radius: 50px;
    display: inline;
    width: 50px;
    margin-left:75px;
    background-color: #7900d6;
}
.ico{
    width: 20px;
    height: 20px;

}

.choice{
    background-color:rgb(214, 127, 255);
    color: black;
    padding: 30px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
    border: 5px solid rgb(123, 32, 133);
}
.choices{
    position: absolute;
    display: flex;
    gap: 20px;
    flex-direction: column;
    margin: 20px 70px;
    width: 200px;
}

.btn{
    cursor:alias;
    transition: all .2s ease-in;
    background-color: rgb(2, 18, 31);
    box-shadow:0 3px 8px 0 #232931;
}

.rules{
    position: absolute;
    display: flex;
    flex-direction: column;
    margin: 30px 70px;
    margin-left:75%;
    color: #7900d6;
    text-shadow: 2px 0 black;
}

.rules span{
    font-size: 20px;
    color:black;
    font-family: 'Times New Roman', Times, serif;
    text-shadow: none;
    font-weight: bold;
}

@media (max-width:400px) {
    .rules{
        visibility: hidden;
    }

    .container{
        width: fit-content;
        grid-template-columns: 70px 70px 70px;
        grid-template-rows: 70px 70px 70px;
    }
    .choices{
        display: inline;
        width: 99%;
        position: relative;
        height: 60px;
        
    }
    .name{
        font-size: 20px;
        margin-left: -40px;
    }
}